<!DOCTYPE html>
<html>

<head>
    <title>Документация 3DViewer_V1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <h1>Документация 3DViewer_V1.0</h1>
    <p>Программа 3DViewer_V1.0 предназначена для просмотра 3D моделей в каркасном виде. Сами модели загружаются из файлов формата .obj.</p>
    
    <p>Формат файла .obj - это простой формат данных, который представляет только трехмерную геометрию, а именно положение каждой вершины, положение UV координат текстуры каждой вершины, нормали вершин и грани, которые определяют каждый многоугольник как список вершин и вершин текстуры. Координаты obj не имеют единиц измерения, но файлы obj могут содержать информацию о масштабе в удобочитаемой строке комментариев.</p>
    <h4>Базовые функции:</h4>
    <ul>
        <li>Перемещение модели на заданное расстояние относительно осей X, Y, Z.</li>
        <li>Поворот модели на заданный угол относительно своих осей X, Y, Z</li>
        <li>Масштабирование модели на заданное значение.</li>
    </ul>
    <h4>Дополнительные функции:</h4>
    <ul>
        <li>Программа позволяет настраивать тип проекции (параллельная и центральная)</li>
        <li>Программа позволяет настраивать тип (сплошная, пунктирная), цвет и толщину ребер, способ отображения (отсутствует, круг, квадрат), цвет и размер вершин</li>
        <li>Программа должна позволяет выбирать цвет фона</li>
        <li>Настройки программы сохраняться между перезапусками</li>
        <li>Программа позволяет сохранять полученные ("отрендеренные") изображения в файл в форматах bmp и jpeg</li>
        <li>Программа позволяет по специальной кнопке записывать небольшие "скринкасты" - текущие пользовательские аффинные преобразования загруженного объекта в gif-анимацию (640x480, 10fps, 5s)</li>
    </ul>

</body>

</html>
